<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PJQ-fQ-DIu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="eQu-lK-d7Q">
            <objects>
                <tableViewController id="PJQ-fQ-DIu" customClass="SANTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="LiI-HY-44Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="lWU-5f-OWh" customClass="SANMoviesCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lWU-5f-OWh" id="HMH-ZY-O9q">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3w-TD-34R">
                                            <rect key="frame" x="101" y="8" width="201" height="63"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uhf-hc-007">
                                            <rect key="frame" x="15" y="5" width="70" height="70"/>
                                            <color key="backgroundColor" red="0.037583530221780515" green="0.0011317555262465584" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="AUi-Fa-jrH"/>
                                                <constraint firstAttribute="height" constant="70" id="z0o-f6-e4t"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="35"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a3w-TD-34R" firstAttribute="bottom" secondItem="HMH-ZY-O9q" secondAttribute="bottomMargin" id="CgT-Ec-QXx"/>
                                        <constraint firstItem="a3w-TD-34R" firstAttribute="top" secondItem="HMH-ZY-O9q" secondAttribute="topMargin" id="OZX-sA-FW7"/>
                                        <constraint firstItem="a3w-TD-34R" firstAttribute="leading" secondItem="Uhf-hc-007" secondAttribute="trailing" constant="16" id="Pgy-du-YPm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="a3w-TD-34R" secondAttribute="trailing" constant="10" id="ZTs-Fi-poN"/>
                                        <constraint firstItem="Uhf-hc-007" firstAttribute="leading" secondItem="HMH-ZY-O9q" secondAttribute="leadingMargin" constant="7" id="fck-tj-Xba"/>
                                        <constraint firstAttribute="centerY" secondItem="Uhf-hc-007" secondAttribute="centerY" id="t3G-24-5c1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="Uhf-hc-007" id="gYa-gf-XzQ"/>
                                    <outlet property="nameLabel" destination="a3w-TD-34R" id="c6T-tt-kYV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PJQ-fQ-DIu" id="ECs-aW-Yc3"/>
                            <outlet property="delegate" destination="PJQ-fQ-DIu" id="KlD-U5-IrI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61Y-Wa-ewk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="308"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
